<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify princing table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            font-family: "Nunito", sans-serif;
        }

        .pricing-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;

            padding: 20px;
        }

        .pricing-plan {
            background-color: #242424;

            color: white;

            min-height: 50vh;
            width: 23%;

            padding: 20px;

            border-radius: 10px;
        }

        .svg-fit-spotify {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .text-svg {
            position: absolute;
            margin-left: 10px;
            display: inline;
            height: 22px;
        }

        .plan-title {
            font-size: 32px;
            font-weight: bold;
        }

        .plan-price {
            font-weight: bold;
        }

        .hr {
            margin-top: 20px;

            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        li {
            font-weight: 500;
        }

        button {
            color: black;

            font-weight: bold;

            width: 100%;
            height: 48px;
            justify-content: center;

            border-radius: 30px;

            margin-top: 20px;
        }

        button:hover {
            transform: scale(1.1) perspective(1px);
        }

        .descrizione {
            font-size: 12px;
            text-align: center;

            color: #a7a7a7;

            margin-top: 15px;
        }

        .terms-and-condition {
            text-decoration: underline;
            cursor: pointer;
        }

        .terms-and-condition:hover {
            font-weight: bolder;
        }

        /* Individual Plan*/
        .individual .plan-title {
            color: #ffd2d7;
        }

        .individual .plan-features {
            margin-top: 20px;
            padding-left: 20px;
        }

        .individual button {

            background-color: #ffd2d7;

            border: 1px solid #ffd2d7
        }

        /* Student Plan*/
        .student .plan-title {
            color: #c4b1d4;
        }

        .student .plan-features {
            margin-top: 20px;
            padding-left: 20px;
        }

        .student button {

            background-color: #c4b1d4;

            border: 1px solid #c4b1d4
        }

        /* Duo Plan*/
        .duo .plan-title {
            color: #ffc862;
        }

        .duo .plan-features {
            margin-top: 20px;
            padding-left: 20px;
        }

        .duo button {

            background-color: #ffc862;

            border: 1px solid #ffc862
        }

        /* Family Plan*/
        .family .plan-title {
            color: #a5bbd1;
        }

        .family .plan-features {
            margin-top: 20px;
            padding-left: 20px;
        }

        .family button {

            background-color: #a5bbd1;

            border: 1px solid #a5bbd1
        }

        @media (max-width: 768px) {
            .pricing-container {
                flex-direction: column;
                align-items: center;
            }

            .pricing-plan {
                background-color: #242424;

                color: white;

                height: 30%;
                width: 50%;

                padding: 20px;

                border-radius: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="pricing-container">
        <!-- Individual Plan -->
        <div class="pricing-plan individual">
            <svg class="svg-fit-spotify" data-encore-id="icon" role="img" aria-hidden="true" viewBox="0 0 24 24">
                <path
                    d="M12 1a11 11 0 1 0 0 22 11 11 0 0 0 0-22zm5.045 15.866a.686.686 0 0 1-.943.228c-2.583-1.579-5.834-1.935-9.663-1.06a.686.686 0 0 1-.306-1.337c4.19-.958 7.785-.546 10.684 1.226a.686.686 0 0 1 .228.943zm1.346-2.995a.858.858 0 0 1-1.18.282c-2.956-1.817-7.464-2.344-10.961-1.282a.856.856 0 0 1-1.11-.904.858.858 0 0 1 .611-.737c3.996-1.212 8.962-.625 12.357 1.462a.857.857 0 0 1 .283 1.179zm.116-3.119c-3.546-2.106-9.395-2.3-12.78-1.272a1.029 1.029 0 0 1-.597-1.969c3.886-1.18 10.345-.952 14.427 1.471a1.029 1.029 0 0 1-1.05 1.77z">
                </path>
            </svg>
            <div class="text-svg">Premium</div>
            <div class="plan-title">Individual</div>
            <div class="plan-price">10.99€ /mese</div>
            <div class="hr"></div>
            <ul class="plan-features">
                <li>
                    1 account Premium
                </li>
                <li>
                    Annulla quando vuoi
                </li>
            </ul>

            <button>Scarica Premium Individual</button>

            <div class="descrizione">
                Gratis per 3 mesi, poi 10,99 € al mese. Offerta disponibile solo se non hai ancora provato Premium.
                <span class="terms-and-condition">Si applicano termini e condizioni.</span>
            </div>
        </div>
        <!-- Student Plan -->
        <div class="pricing-plan student">
            <svg class="svg-fit-spotify" data-encore-id="icon" role="img" aria-hidden="true" viewBox="0 0 24 24">
                <path
                    d="M12 1a11 11 0 1 0 0 22 11 11 0 0 0 0-22zm5.045 15.866a.686.686 0 0 1-.943.228c-2.583-1.579-5.834-1.935-9.663-1.06a.686.686 0 0 1-.306-1.337c4.19-.958 7.785-.546 10.684 1.226a.686.686 0 0 1 .228.943zm1.346-2.995a.858.858 0 0 1-1.18.282c-2.956-1.817-7.464-2.344-10.961-1.282a.856.856 0 0 1-1.11-.904.858.858 0 0 1 .611-.737c3.996-1.212 8.962-.625 12.357 1.462a.857.857 0 0 1 .283 1.179zm.116-3.119c-3.546-2.106-9.395-2.3-12.78-1.272a1.029 1.029 0 0 1-.597-1.969c3.886-1.18 10.345-.952 14.427 1.471a1.029 1.029 0 0 1-1.05 1.77z">
                </path>
            </svg>
            <div class="text-svg ">Premium</div>
            <div class="plan-title">Student</div>
            <div class="plan-price">10.99€ /mese</div>
            <div class="hr"></div>
            <ul class="plan-features">
                <li>
                    1 account Premium verrificato
                </li>
                <li>
                    Sconto per studenti idonei
                </li>
                <li>
                    Annulla quando vuoi
                </li>
            </ul>

            <button class="btn-individual">Scarica Premium Student</button>

            <div class="descrizione">
                Gratis per 1 mese, poi 5,99 € al mese. Premium Student: offerta disponibile solo per studenti iscritti
                presso istituti di studi superiori accreditati e che si iscrivono a Premium per la prima volta.
                L'abbonamento è valido per 12 mesi, dopo di che passa automaticamente a Premium Individual a 10,99 € al
                mese. Puoi rinnovare l'abbonamento verificando nuovamente il tuo stato di studente. Sono consentiti al
                massimo 3 rinnovi, poi l'abbonamento passa automaticamente a Premium Individual.
                <span class="terms-and-condition">Si applicano termini e condizioni</span>
            </div>
        </div>
        <!-- Duo Plan -->
        <div class="pricing-plan duo">
            <svg class="svg-fit-spotify" data-encore-id="icon" role="img" aria-hidden="true" viewBox="0 0 24 24">
                <path
                    d="M12 1a11 11 0 1 0 0 22 11 11 0 0 0 0-22zm5.045 15.866a.686.686 0 0 1-.943.228c-2.583-1.579-5.834-1.935-9.663-1.06a.686.686 0 0 1-.306-1.337c4.19-.958 7.785-.546 10.684 1.226a.686.686 0 0 1 .228.943zm1.346-2.995a.858.858 0 0 1-1.18.282c-2.956-1.817-7.464-2.344-10.961-1.282a.856.856 0 0 1-1.11-.904.858.858 0 0 1 .611-.737c3.996-1.212 8.962-.625 12.357 1.462a.857.857 0 0 1 .283 1.179zm.116-3.119c-3.546-2.106-9.395-2.3-12.78-1.272a1.029 1.029 0 0 1-.597-1.969c3.886-1.18 10.345-.952 14.427 1.471a1.029 1.029 0 0 1-1.05 1.77z">
                </path>
            </svg>
            <div class="text-svg">Premium</div>
            <div class="plan-title">Duo</div>
            <div class="plan-price">10.99€ /mese</div>
            <div class="hr"></div>
            <ul class="plan-features">
                <li>
                    2 account Premium
                </li>
                <li>
                    Annulla quando vuoi
                </li>
            </ul>

            <button class="btn-individual">Scarica Premium Duo</button>

            <div class="descrizione">
                Per le coppie che risiedono allo stesso indirizzo.
                <span class="terms-and-condition">Si applicano termini e condizioni.</span>
            </div>
        </div>
        <!-- Family Plan -->
        <div class="pricing-plan family">
            <svg class="svg-fit-spotify" data-encore-id="icon" role="img" aria-hidden="true" viewBox="0 0 24 24">
                <path
                    d="M12 1a11 11 0 1 0 0 22 11 11 0 0 0 0-22zm5.045 15.866a.686.686 0 0 1-.943.228c-2.583-1.579-5.834-1.935-9.663-1.06a.686.686 0 0 1-.306-1.337c4.19-.958 7.785-.546 10.684 1.226a.686.686 0 0 1 .228.943zm1.346-2.995a.858.858 0 0 1-1.18.282c-2.956-1.817-7.464-2.344-10.961-1.282a.856.856 0 0 1-1.11-.904.858.858 0 0 1 .611-.737c3.996-1.212 8.962-.625 12.357 1.462a.857.857 0 0 1 .283 1.179zm.116-3.119c-3.546-2.106-9.395-2.3-12.78-1.272a1.029 1.029 0 0 1-.597-1.969c3.886-1.18 10.345-.952 14.427 1.471a1.029 1.029 0 0 1-1.05 1.77z">
                </path>
            </svg>
            <div class="text-svg">Premium</div>
            <div class="plan-title">Family</div>
            <div class="plan-price">10.99€ /mese</div>
            <div class="hr"></div>
            <ul class="plan-features">
                <li>
                    Fino a 6 account Premium
                </li>
                <li>
                    Controllo dei contenuti contrassegnati come espliciti
                </li>
                <li>
                    Annulla quando vuoi
                </li>
            </ul>

            <button class="btn-individual">Scarica Premium Family</button>

            <div class="descrizione">
                Per un massimo di 6 membri della famiglia che risiedono allo stesso indirizzo.
                <span class="terms-and-condition">Si applicano termini e condizioni.</span>
            </div>
        </div>
    </div>
</body>

</html>